{
  "name": "politiq",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.1.0",
    "@blueprintjs/core": "^3.9.0",
    "@date-io/date-fns": "^1.0.4",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@svgr/webpack": "2.4.1",
    "arraybuffer-to-string": "^1.0.2",
    "axios": "^0.18.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-plugin-named-asset-import": "^0.2.2",
    "babel-preset-react-app": "^5.0.4",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "d3": "^5.7.0",
    "d3-axis": "^1.0.12",
    "d3-interpolate": "^1.3.2",
    "d3-scale": "^2.1.2",
    "d3-selection": "^1.3.2",
    "date-fns": "^1.30.1",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "file-loader": "2.0.0",
    "firebase": "^5.5.5",
    "fs-extra": "7.0.0",
    "handlebars": "^4.5.3",
    "history": "^4.10.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.13",
    "material-ui-pickers": "^2.2.0",
    "mini-css-extract-plugin": "0.4.3",
    "moment": "^2.22.2",
    "node-schedule": "^1.3.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.1.3",
    "react-countdown-clock": "^2.5.0",
    "react-dev-utils": "^6.0.5",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-faux-dom": "^4.4.0",
    "react-firebase-file-uploader": "^2.4.2",
    "react-firebaseui": "^3.1.2",
    "react-ga": "^2.5.7",
    "react-google-charts": "^3.0.10",
    "react-helmet": "^5.2.0",
    "react-responsive": "^6.0.1",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-share": "^2.3.1",
    "react-swipeable-views": "^0.13.0",
    "react-test-renderer": "^16.9.0",
    "recharts": "^2.0.0-beta.1",
    "recompose": "^0.30.0",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "styled-components": "^4.3.2",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.1.1",
    "waait": "^1.0.5",
    "web-push-notifications": "^3.5.6",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.2"
  },
  "scripts": {
    "start": "react-app-rewired start --env.ENVIRONMENT=development --config webpack.config.dev.js",
    "build": "react-app-rewired build --env.ENVIRONMENT=production --config webpack.config.prod.js",
    "test": "NODE_ENV=test jest --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "homepage": "http://politiq-fc0e3.firebaseapp.com",
  "repository": "git@github.com:hanna2895/politIQ.git",
  "author": "Hannah Werman <hanna.w28@gmail.com>",
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom",
      "./src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-react-app": "^3.0.4",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "7.11.1",
    "react-app-rewired": "^2.1.0"
  }
}
