{
  "short_name": "PolitIQ",
  "name": "PolitIQ",
  "icons": [
    {
      "src":"logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#222",
  "theme_color": "#222",
  "display": "standalone"
}
